{
  "manifest_version": 2,
  "name": "Worksheets for Kids",  
  "version": "1.0.0",  
  "description": "Popular educational worksheets for kids",
  "browser_action": {
    "default_icon": "icons/wsk-64.png",
    "default_popup": "popup.html"
  },
  "icons" : {
    "128" : "icons/wsk-128.png",
    "64" : "icons/wsk-64.png"
  },
  "author": "rajesh64727@github.io"
}